{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_comentario": "tirando o ^ das dependencias para travar a versao",
  "dependencies": {
    "express": "5.1.0"
  }
}
